# udacity-android-course

BakingApp/: build.gradle
BakingApp/app/: build.gradle
BakingApp/app/schemas/com.a6020peaks.bakingapp.data.database.RecipeDatabase/: 1.json
BakingApp/app/src/androidTest/java/com/a6020peaks/bakingapp/: ExampleInstrumentedTest.java  RecipeDatabaseTest.java  RecipeListTest.java  RecipeRepositoryTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/: AppExecutors.java  MainActivity.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/data/: RecipeRepository.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/data/database/: IngredientDao.java  IngredientEntry.java  RecipeDao.java  RecipeDatabase.java  RecipeDetails.kt  RecipeDetails.kt.txt  RecipeEntry.java  RecipeWithIngredients.java  RecipeWithSteps.java  StepDao.java  StepEntry.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/data/network/: BakingJsonParser.java  BakingNetworkDataSource.java  BakingResponse.java  BakingSyncIntentService.java  RecipeNetworkDataSource.java  RecipeResponse.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/ui/: RecipeAdapter.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/ui/details/: DetailsActivity.java  DetailsActivity.kt  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeDetailsFragmentViewModel.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/ui/list/: MainActivity.java  RecipeAdapter.java  RecipeListFragment.java  RecipeListFragmentViewModel.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/ui/main/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  RecipeAdapter.java  RecipeListFragment.java  RecipeListFragmentViewModel.java  RecipeListFragmentViewModelFactory.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/ui/steps/: StepActivity.java  StepActivity.kt  StepActivity.kt.txt  StepDetailsFragment.java  StepDetailsFragmentViewModelFactory.java  StepSlidePagerAdapter.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/ui/widget/: RecipeAppWidget.java
BakingApp/app/src/main/java/com/a6020peaks/bakingapp/utils/: InjectorUtils.java
BakingApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_step.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredients_view.xml  recipe_app_widget.xml  recipe_view_item.xml  step_view_item.xml
BakingApp/app/src/main/res/layout-land/: fragment_step_details.xml
BakingApp/app/src/main/res/layout-port/: fragment_step_details.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_details.xml
BakingApp/app/src/main/res/layout-w600dp/: activity_details.xml
BakingApp/app/src/main/res/values/: strings.xml  styles.xml
BakingApp/app/src/test/java/com/a6020peaks/bakingapp/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
GradleJokes/: settings.gradle
GradleJokes/app/src/main/: AndroidManifest.xml
GradleJokes/gradle/wrapper/: gradle-wrapper.properties
Movies1/app/: proguard-rules.pro
Movies2/: README.txt
Movies2/app/: build.gradle
Movies2/app/src/main/: AndroidManifest.xml
StockHawk/: build.gradle
StockHawk/app/: build.gradle
StockHawk/app/src/main/: AndroidManifest.xml
StockHawk/app/src/main/java/com/udacity/stockhawk/data/: PrefUtils.java  StockProvider.java
StockHawk/app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
StockHawk/app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DetailsActivity.java  MainActivity.java
StockHawk/app/src/main/res/layout/: activity_main.xml  list_item_quote.xml
StockHawk/app/src/main/res/values/: dimens.xml  strings.xml
StockHawk/app/src/main/res/values-ar-rEG/: strings.xml
StockHawk/app/src/main/res/xml/: widget_collection_info.xml
exercises/Emojify/app/: build.gradle
exercises/Emojify/gradle/wrapper/: gradle-wrapper.properties
exercises/MyGarden/gradle/wrapper/: gradle-wrapper.properties
exercises/Shushme/app/: build.gradle
exercises/Shushme/gradle/wrapper/: gradle-wrapper.properties
exercises/Squawker/: build.gradle
exercises/Squawker/app/: build.gradle
exercises/Squawker/gradle/wrapper/: gradle-wrapper.properties
projects/BakingApp/: build.gradle
projects/BakingApp/app/: proguard-rules.pro
projects/GradleJokes/app/: build.gradle
projects/GradleJokes/app/src/free/: AndroidManifest.xml
projects/GradleJokes/app/src/free/res/layout/: ads_layout.xml
projects/GradleJokes/app/src/main/: AndroidManifest.xml
projects/GradleJokes/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
projects/GradleJokes/app/src/paid/res/layout/: ads_layout.xml
projects/GradleJokes/backend/: build.gradle
projects/Movies1/app/: build.gradle
projects/Movies2/app/: build.gradle
projects/StockHawk/: README.md
projects/StockHawk/gradle/wrapper/: gradle-wrapper.properties
projects/xyz-reader/XYZReader/: build.gradle
projects/xyz-reader/XYZReader/gradle/wrapper/: gradle-wrapper.properties
projects/xyz-reader/XYZReader/src/main/: AndroidManifest.xml
projects/xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java
projects/xyz-reader/XYZReader/src/main/res/layout/: article_content.xml  list_item_article.xml
projects/xyz-reader/XYZReader/src/main/res/values/: colors.xml  macro_layout.xml
udacity-other/Advanced_Android_Development/gradle/wrapper/: gradle-wrapper.properties
udacity-other/and-nd-firebase/: build.gradle
udacity-other/and-nd-firebase/FriendlyChatFunctions/: .firebaserc
udacity-other/and-nd-firebase/FriendlyChatFunctions/functions/: index.js  package.json
udacity-other/and-nd-firebase/app/: build.gradle
udacity-other/and-nd-firebase/gradle/wrapper/: gradle-wrapper.properties
xyz-reader/: README.adoc  build.gradle
xyz-reader/XYZReader/: build.gradle
xyz-reader/XYZReader/src/main/: AndroidManifest.xml
(+360 files in other folders)
