<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_popular_movies"
        android:title="@string/action_popular_movies"
        app:showAsAction="never"/>
    <item android:id="@+id/action_top_rated_movies"
        android:title="@string/action_top_rated_movies"
        app:showAsAction="never"/>
    <item android:id="@+id/action_favourite_movies"
        android:title="@string/action_favourite_movies"
        app:showAsAction="never"/>
</menu>