<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        app:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"
        android:defaultValue="@string/pref_units_label_metric"/>

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"/>
</PreferenceScreen>