<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a6020peaks.bakingapp.ui.steps.StepActivity">

    <!--<fragment-->
        <!--android:id="@+id/fragment_step"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.a6020peaks.bakingapp.ui.steps.StepDetailsFragment"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/stepPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
